# Лабораторная работа №1 “Параметры объёмного тела”
# 1 семестр; сентябрь 2024
# Выполнил: Аппазов Бекир 
# Группа: ИУ7 14-Б
# Программа по определению объема, полной площади и боковой площади
# V, S and full_S


# Блок - 1. Подключение модуля math и ввод исходных данных

import math as m

h = int(input("Задайте высоту цилиндра: "))
R = int(input('Задайте радиус цилиндра: '))

# Блок - 2. Вычисление основных параметров. 

n = 5 # Количесвто сторон
a = (m.sqrt(2) * R) / (m.sqrt((m.sqrt(5) + 1))) # Вычисление стороны многоугольника
S = 1/2*(n * a * (m.sqrt(R) ** 2 - (m.sqrt(a ** 2) / 2))) # Площадь основания

# Блок - 3. Вычисление объема, площади боковой стороны и площади поверхности призмы

V = S * h # Объем призмы
side_S = a * h # Площадь боковой стороны
full_S = 2 * S + (a * h) * n # Площадь поверхности призмы

# Блок - 4. Вывод результата.

print('Объем призмы:', V, '\n''Площадь поверхности призмы:', full_S, '\n' 'Площадь боковой стороны:', side_S)